<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 80%;
            margin: auto;
        }

        div {
            float: left;
            width: 8.33%;
            height: 100px;
            outline: 1px solid black;

        }

        .eilute {
            float:left;
            width:100%;
            background-color: darkkhaki;
        }

        .col-6{
            width: 50%;
            background-color:darkorange;

        }

        .col-2 {
            width: 16.66%;
            background-color:darkorange;
        }

        .col-12 {
            width: 100%;
            background-color:darkorange;

        }
        .center {
            text-align:center;

        }
        a:visited {
            color:black;
        }

        .taskiukas {
            width: 15px;
            height: 15px;
        }

        .itrauktas_gride {
            flex-wrap: wrap;
            column-width:auto;
        }
        

    </style>
</head>
<body>
    <div class= "eilute eilute 1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class= "eilute eilute 2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class= "eilute eilute 3">
        <div class="col-6 center">
            <a href="https://google.lt">Centruotas tekstas su nuoroda</a>
        </div>
        <div></div>
        <div class="col-2"> <img class= "taskiukas" src = "https://images.unsplash.com/photo-1570401720281-8076c80cb695?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"</img></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class= "eilute eilute 4">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class= "eilute eilute 5">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class= "eilute eilute 6">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class= "eilute eilute 7">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class= "eilute eilute 8">
        <div class="col-12"> 
        <img class= "itrauktas_gride" src = "https://images.unsplash.com/photo-1570401720281-8076c80cb695?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"</img>
    </div>
    </div>
    <div class= "eilute eilute 9">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class= "eilute eilute 10">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class= "eilute eilute 11">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class= "eilute eilute 12">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

</div>


</body>
</html>